version: '3'

services:
  web:
    build: .
    container_name: greatfootballpool-web
    command: doppler run --command="gunicorn --chdir flask_site -b 0.0.0.0:5000 app:app --reload"
    ports:
    - "5001:5000"
    environment:
      - DOPPLER_TOKEN