# template .env file
# Used by setup script to populate the current environment's .env
DISCORD_TOKEN=""
DISCORD_GUILD=""
LOGGING_DIR=""
WEBHOOK_BOT_ID=""
DEBUG=""
FLASK_APP_SECRET_KEY=""
SENTRY_DSN=""
MONGO_DB_URL=""
MONGO_ADMIN_PASSWORD=""
MONGO_DUMP_FOLDER=""