name: Lint Only

on: [pull_request]

jobs:
  build:
    name: Included Lint Check
    runs-on: ubuntu-latest
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2
      - name: Run my own lint action
        uses: ./.github/actions/pip_install
