name: Lint Only

on: [pull_request]

jobs:
  build:
    name: Included Lint Check
    runs-on: macos-11.0
    steps:
      - name: Check Out Repository
        uses: actions/checkout@v2
      - name: Run external lint action
        uses: ./.github/actions/lint
